root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,vagrant
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::vagrant
floppy:*::
tape:*::
sudo:*::vagrant
audio:*::
dip:*::vagrant
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::vagrant
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::vagrant
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
vagrant:!::
lpadmin:!::vagrant
sambashare:!::vagrant
vboxsf:!::
