# Generated by LVM2 version 2.02.176(2) (2017-11-03): Thu Aug 15 22:51:24 2019

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:1'"

creation_host = "vagrant"	# Linux vagrant 4.15.0-55-generic #60-Ubuntu SMP Tue Jul 2 18:22:20 UTC 2019 x86_64
creation_time = 1565909484	# Thu Aug 15 22:51:24 2019

vagrant-vg {
	id = "6Q0MIB-cjFf-M7QJ-c1QS-8u2l-uDtq-kQU2A5"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "t2mdkA-YYUs-YGO6-LDxu-I8rk-DdPc-dWScXR"
			device = "/dev/sda1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 134213632	# 63.998 Gigabytes
			pe_start = 2048
			pe_count = 16383	# 63.9961 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "QWqJLu-rsOL-QFjT-AqJp-OqqW-Fq6g-QYRkA2"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1565908126	# 2019-08-15 22:28:46 +0000
			creation_host = "vagrant"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 16138	# 63.0391 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "sxU2QI-V3ov-dADR-Tf1c-3vde-7vCk-TRuPjm"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1565908126	# 2019-08-15 22:28:46 +0000
			creation_host = "vagrant"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 245	# 980 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 16138
				]
			}
		}
	}

}
